/services.html /index.html#services 301
/gallery.html https://www.flickr.com/photos/bettersquash/albums/ 301

/200* /articles.html 301
/201* /articles.html 301
/2020/* /articles.html 301
/2021/* /articles.html 301

/wp-content/* /articles.html   301
/category/* /articles.html   301
/tag/* /articles.html   301
/content-keywords/* /articles.html   301
/feed/* /bettersquash_feed.xml   301
/player-types/*  /articles.html   301
/video-coaching* /index.html#services.html 301
/*/1000 /articles.html 301

/why-increasing-the-difference* /2022/20220823.html 301
/5-squash-scoring-challenges* /2022/20221003.html 301
/3-reasons-why-you-should-be-able-to-serve-backhand* /2022/20221007.html 301